﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ocean - Jérémy BOUNY</title>
		<link href="../demo/assets/css/style.css" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>	
		<div style="position:absolute; top:0px; left:0px; background-color: #000" id="debug"></div>
		<div id="canvas-3d" class="viewer"></div>
		
		<!-- External libraries -->
		<script src="../assets/libs/three.min.js"></script>
		
		<script src="../demo/assets/libs/RequestAnimationFrame.js"></script>
		<script src="../demo/assets/libs/jquery.min.js"></script>
		<script src="../demo/assets/libs/three/OrbitControls.js"></script>
		
		<!-- Water shader -->
		<script src="../water-material.js"></script>
		
		<!-- Demo files -->
		<script src="../demo/assets/js/window.js"></script>
        <script src="assets/js/DeviceOrientationControls.js"></script>
		<script src="assets/js/demo.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>