﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ocean - Jérémy BOUNY</title>
		<link href="assets/css/style.css" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>	
		<div id="canvas-3d" class="viewer"></div>
		
		<!-- External libraries -->
		<script src="assets/libs/three.js"></script>
		
		<script src="assets/libs/RequestAnimationFrame.js"></script>
		<script src="assets/libs/jquery.min.js"></script>
		<script src="assets/libs/three/OrbitControls.js"></script>
		<script src="assets/libs/FastBlur.js"></script>
		<script src="assets/libs/konami.js"></script>
		
		<!-- Terrain generator -->
		<script src="assets/libs/terrain-generator/mersenne-twister.js"></script>
		<script src="assets/libs/terrain-generator/blur.js"></script>
		<script src="assets/libs/terrain-generator/destructure.js"></script>
		<script src="assets/libs/terrain-generator/mountains.js"></script>
		<script src="assets/libs/terrain-generator/perlinnoise.js"></script>
		<script src="assets/libs/terrain-generator/terraingen.js"></script>
		<script src="assets/libs/terrain-generator/circle.js"></script>
		
		<!-- Water shader -->
		<script src="../water-material.js"></script>
		
		<!-- Demo files -->
		<script src="assets/js/window.js"></script>
		<script src="assets/js/demo.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>