<!--
// Author URL: http://bikramkawan.com.np
// Email : bikramkawan@gmail.com
// Version: 18.03.2016
-->
<!DOCTYPE html>
<html>
<head>
<title>Neural Network Prototype for time series Modeling</title>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>




  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="datacleaning.js"></script>
 

    
        <center>
          <select id="featureattr" class="selectbox">
           <option value="">Select Attribute</option>
           <option value="koliforme" id="1">Koliforme Bakterier</option>
           <option value="termotol" id="2">Termotol Koliforme</option>
           <option value="kimtall" id="3">Kimtall v/22°C</option>
            <option value="fargetall" id="4">Fargetall</option>
           <option value="turbiditet" id="5">Turbiditet</option>
           <option value="ph" id="6">pH surhetsgrad</option>
            <option value="kondukt" id="7">Konduktivitet/Led.ev</option>
          </select>
        <br><br><br>
        <h1>
        <button id="termotol" class="label label-primary">Plot Termotol </button>
        </h1>
        </center>




        

    <center>
  
        <div id="rawdatadiv">
        
        </div>

      </center>
  
    
</body>
</html>